server.port=8070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qms
spring.datasource.username=postgres
spring.datasource.password=saola
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.vn.com.itechcorp.module.ticket.service.TicketScheduler=DEBUG

modality.url=http://localhost:8070/qms/ws/rest/v1
ris.auth.url=27.72.147.196:28001/api/ws/rest/v1/hospital/31313
ris.username=qms
ris.password=iTech$2022

logging.level.org.springframework.security=DEBUG
#qms.cron.scan-orders=0 * * * * ?
#qms.cron.scan-orders=0 * 1-14 * * ?
#qms.cron.remove-tickets=0 50 6,23 * * ?
#qms.cron.remove-tickets=0 * * * * ?
#
logging.level.vn.com.itechcorp.ris.proxy.AuthProxy=DEBUG
logging.level.vn.com.itechcorp.ris.proxy.RisProxy=DEBUG

sound.path=/home/phtran/workingspace/iqms/src/main/resources/wav/

logging.level.vn.com.itechcorp.security.JwtRequestFilter=DEBUG
#logging.level.root=DEBUG

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace
logging.level.v.c.itechcorp.security.JwtRequestFilter=DEBUG


logging.level.feign=DEBUG